<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg_primary"
    tools:context=".settings.ui.CityActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:background="@color/color_bg_top_bar"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/city_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_normal_back"
            android:tint = "@color/color_title_top"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="选择你的地区"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/color_title_top"/>
        <!-- 添加一个空视图来平衡布局，使标题居中 -->
        <View
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:visibility="invisible" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="全部"
        android:textColor="@color/color_text_grey" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/color_bg_card">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>