<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_bg_primary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_top_bar"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/binding_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/blue_left_back"
            android:tint = "@color/color_title_top"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="成绩查询"
            android:textColor="@color/color_title_top"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="center|end"
            android:src="@drawable/shuaxin"
            android:tint="@color/color_title_top"/>

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_bg_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总体 GPA"
                    android:textColor="@color/color_text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/total_gpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/color_text_highlight"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均学分绩点"
                    android:textColor="@color/color_text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/avg_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/color_text_primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已修总学分"
                    android:textColor="@color/color_text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/total_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/color_text_primary"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程总数"
                    android:textColor="@color/color_text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/total_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_text_primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ScoreRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_recycler_view"/>

        <RelativeLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/color_primary_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="加载中..."
                android:textColor="@color/color_primary_blue"
                android:textSize="14sp"/>
        </RelativeLayout>

    </FrameLayout>



</LinearLayout>