<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".auth.ui.RegisterActivity">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/turn"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintWidth_percent="0.28" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="账户登录"
        android:textColor="@color/color_text_highlight"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.30" />


    <ImageView
        android:id="@+id/incomplete_feature_hint"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/ic_electricity_default"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintWidth_percent="0.28" />

    <EditText
        android:id="@+id/account"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:hint="请输入账号"
        android:textColorHint="@color/color_text_grey"
        android:textColor="@color/color_text_primary"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.8" />


    <LinearLayout
        android:id="@+id/password_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_line_invisible2"
            android:tint="@color/color_icon_primary"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:gravity="center"
            android:background="@null"
            android:hint="请输入密码"
            android:textColorHint="@color/color_text_grey"
            android:textColor="@color/color_text_primary"
            android:inputType="textPassword"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/iv_ox"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/dialog_login"
            android:tint="@color/color_icon_primary"
            android:visibility="invisible"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/agreement_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.8">

        <CheckBox
            android:id="@+id/agreement_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/color_icon_primary"/>

        <TextView
            android:id="@+id/agreement_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textSize="14sp"
            android:textColor="@color/color_text_secondary"/>

        <TextView
            android:id="@+id/agreement_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《长理星球用户协议》"
            android:textColor="@color/color_text_functional"
            android:textSize="14sp"
            android:singleLine="true"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_enable_button"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/color_base_white"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_content"
        app:layout_constraintVertical_bias="0.162"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:text="忘记密码"
        android:textColor="@color/color_text_functional"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="邮箱登录"
        android:textColor="@color/color_text_functional"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/regicremaker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/creamaker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/route"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right|center_vertical"
        android:paddingEnd="18dp"
        android:text="没有账号？去注册"
        android:textColor="@color/color_text_functional"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regicremaker"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.50" />

    <TextView
        android:id="@+id/tourist_route"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="left|center_vertical"
        android:paddingStart="18dp"
        android:text="跳过，稍后登录"
        android:textColor="@color/color_text_functional"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regicremaker"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.50" />
</androidx.constraintlayout.widget.ConstraintLayout>