<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_primary"
    tools:context=".feature.common.ui.ElectronicActivity">

    <!-- 顶部标题栏 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tb_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_top_bar"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint = "@color/color_title_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/electronicQuery"
            android:textColor="@color/color_title_top"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 标题文本 -->
    <TextView
        android:id="@+id/tv_dorm_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dorm_bind"
        android:textColor="@color/color_text_grey"
        android:textSize="@dimen/sp18"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp15"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_query" />

    <!-- 主要内容卡片 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:elevation="@dimen/dp10"
        app:cardBackgroundColor="@color/color_bg_card"
        app:cardCornerRadius="@dimen/dp15"
        app:layout_constraintTop_toBottomOf="@id/tv_dorm_bind">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_bind_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10">

            <!-- 校区选择 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_school_region"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:padding="@dimen/dp2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CircleStyle"
                app:strokeColor="@color/color_outline_low_contrast"
                app:strokeWidth="@dimen/dp2"
                tools:src="@drawable/ic_electricity_school" />
            <TextView
                android:id="@+id/tv_school_zone"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp36"
                android:text="@string/schoolZone"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/sp18"
                app:layout_constraintStart_toEndOf="@id/siv_school_region"
                app:layout_constraintTop_toTopOf="@id/siv_school_region"
                app:layout_constraintBottom_toBottomOf="@id/siv_school_region"/>
            <TextView
                android:id="@+id/tv_school_select"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:text="@string/selectSchoolZone"
                android:textColor="@color/color_text_button"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/electronic_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/tv_school_zone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/siv_school_region"
                app:layout_constraintBottom_toBottomOf="@id/siv_school_region" />

            <!-- 分割线 -->
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                android:layout_marginTop="@dimen/dp10"
                app:layout_constraintTop_toBottomOf="@id/siv_school_region" />

            <!-- 宿舍楼选择 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_dorm_building"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:layout_marginTop="@dimen/dp10"
                android:padding="@dimen/dp2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:shapeAppearance="@style/CircleStyle"
                app:strokeColor="@color/color_outline_low_contrast"
                app:strokeWidth="@dimen/dp2"
                tools:src="@drawable/ic_electricity_dorm" />
            <TextView
                android:id="@+id/tv_dorm"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:text="@string/dorm"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/sp18"
                app:layout_constraintStart_toEndOf="@id/siv_dorm_building"
                app:layout_constraintTop_toTopOf="@id/siv_dorm_building"
                app:layout_constraintBottom_toBottomOf="@id/siv_dorm_building"/>
            <TextView
                android:id="@+id/tv_dorm_select"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:text="@string/selectDorm"
                android:background="@drawable/electronic_button"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/color_text_button"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/tv_dorm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/siv_dorm_building"
                app:layout_constraintBottom_toBottomOf="@id/siv_dorm_building" />

            <!-- 分割线 -->
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                android:layout_marginTop="@dimen/dp10"
                app:layout_constraintTop_toBottomOf="@id/siv_dorm_building" />

            <!-- 房间号输入 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_room_number"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:layout_marginTop="@dimen/dp10"
                android:padding="@dimen/dp2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:shapeAppearance="@style/CircleStyle"
                app:strokeColor="@color/color_outline_low_contrast"
                app:strokeWidth="@dimen/dp2"
                tools:src="@drawable/ic_electricity_door" />
            <TextView
                android:id="@+id/tv_door"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:text="@string/doorNum"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/sp18"
                app:layout_constraintStart_toEndOf="@id/siv_room_number"
                app:layout_constraintTop_toTopOf="@id/siv_room_number"
                app:layout_constraintBottom_toBottomOf="@id/siv_room_number"/>
            <EditText
                android:id="@+id/tv_door_input"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:gravity="center"
                android:hint="@string/selectDoorNum"
                android:imeOptions="actionDone"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/color_text_grey"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/tv_door"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/siv_room_number"
                app:layout_constraintBottom_toBottomOf="@id/siv_room_number" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@+id/main_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"/>
    <!-- 电量显示卡片 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_electricity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:elevation="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp15"
        app:layout_constraintTop_toBottomOf="@id/main_card"
        app:cardBackgroundColor="@color/color_bg_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_present_ele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp15"
                android:text="@string/present_ele"
                android:textColor="@color/color_text_secondary"
                android:textStyle="bold"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ele_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp70"
                android:layout_marginStart="@dimen/dp18"
                android:layout_marginTop="@dimen/dp10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_present_ele" />

            <TextView
                android:id="@+id/ele_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp16"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp10"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary"
                app:layout_constraintBottom_toBottomOf="@id/ele_img"
                app:layout_constraintEnd_toStartOf="@id/ele_state"
                app:layout_constraintStart_toEndOf="@id/ele_img"
                app:layout_constraintTop_toTopOf="@id/ele_img"
                app:layout_constraintVertical_bias="0.52" />

            <TextView
                android:id="@+id/ele_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp18"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/sp16"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ele_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ele_img"
                app:layout_constraintBottom_toBottomOf="@id/ele_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/query_ele"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="@string/e_query"
        android:textColor="@color/color_text_button"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="@dimen/sp25"
        android:background="@drawable/electronic_button"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginEnd="@dimen/dp40"
        android:layout_marginTop="@dimen/dp40"
        app:layout_constraintTop_toBottomOf="@+id/card_electricity"/>
</androidx.constraintlayout.widget.ConstraintLayout>