<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg_primary"
    tools:context=".feature.common.ui.ClassInfoActivity">

    <LinearLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:background="@color/color_bg_top_bar"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/person_profile_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_normal_back"
            android:tint="@color/color_title_top"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="空闲教室"
            android:textColor="@color/color_title_top"
            android:textSize="23sp"
            android:textStyle="bold" />
        <!-- 添加一个空视图来平衡布局，使标题居中 -->
        <View
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:visibility="invisible" />
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:background="@color/color_bg_card"
        app:cardCornerRadius="9dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/color_bg_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingVertical="30dp"
            android:layout_marginTop="15dp"

            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/class_info_week_layout"
                android:layout_width="match_parent"
                android:paddingVertical="12dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周次"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text_primary" />

                <TextView
                    android:id="@+id/class_info_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第01周"
                    android:textSize="19sp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_text_primary" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_gravity="center"
                    android:tint = "@color/color_icon_secondary"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/class_info_day_layout"
                android:layout_width="match_parent"
                android:paddingVertical="12dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text_primary" />

                <TextView
                    android:id="@+id/class_info_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="星期三"
                    android:textSize="19sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_text_primary" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_gravity="center"
                    android:tint = "@color/color_icon_secondary"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/class_info_class_layout"
                android:layout_width="match_parent"
                android:paddingVertical="12dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="节次"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text_primary" />

                <TextView
                    android:id="@+id/class_info_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="第1节到第3节"
                    android:textSize="19sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_text_primary" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_gravity="center"
                    android:tint = "@color/color_icon_secondary"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/class_info_region_layout"
                android:layout_width="match_parent"
                android:paddingVertical="12dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校区"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text_primary" />

                <TextView
                    android:id="@+id/class_info_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="金盆岭"
                    android:textSize="19sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_text_primary" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_gravity="center"
                    android:tint = "@color/color_icon_secondary"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/class_info_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_gradient_button"
                android:paddingVertical="10dp"
                android:textColor="@color/color_text_button"
                android:text="查询"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>