<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:elevation="15dp"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@color/color_bg_card">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_courseName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:paddingHorizontal="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="体育(三)(23计算机飞盘08)"
            android:textColor="@color/color_text_primary"
            android:textSize="16sp" />

        <include
            android:id="@+id/dialog_weekpart"
            layout="@layout/dialog_weekpart" />

        <include
            android:id="@+id/dialog_alarmpart"
            layout="@layout/dialog_alarmpart" />

        <include
            android:id="@+id/dialog_teacherpart"
            layout="@layout/dialog_teacherpart" />

        <include
            android:id="@+id/dialog_placepart"
            layout="@layout/dialog_placepart"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>