<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:showIn="@layout/courseinfo_dialog"
    android:id="@+id/dialog_weekpart">

    <Space
        android:layout_width="50dp"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/dialog_calendar" />

    <Space
        android:layout_width="50dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/dialogWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-14（周）"
        android:textColor="@color/color_text_primary"
        android:textSize="16sp" />
</LinearLayout>