<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp15"
    android:layout_marginHorizontal="@dimen/dp5"
    android:background="@drawable/bg_freshnews_item">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/news_item_avatar"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp15"
        android:elevation="@dimen/dp2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircleStyle"
        tools:src="@drawable/ic_fulilian" />

    <TextView
        android:id="@+id/news_item_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:textSize="@dimen/sp16"
        android:textStyle="bold"
        android:textColor="@color/color_text_primary"
        app:layout_constraintEnd_toStartOf="@id/btn_menu"
        app:layout_constraintStart_toEndOf="@id/news_item_avatar"
        app:layout_constraintTop_toTopOf="@id/news_item_avatar"
        tools:text="用户id" />

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp15"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/news_item_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/news_item_username"
        tools:src="@drawable/ic_more"
        android:tint = "@color/color_icon_secondary"/>

    <TextView
        android:id="@+id/news_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:text="@string/freshNewsTime"
        android:textColor="@color/color_text_grey"
        app:layout_constraintStart_toEndOf="@id/news_item_avatar"
        app:layout_constraintTop_toBottomOf="@id/news_item_username" />

    <ImageView
        android:id="@+id/dot_separator"
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:src="@drawable/ic_one_point"
        app:layout_constraintBottom_toBottomOf="@id/news_item_time"
        app:layout_constraintEnd_toStartOf="@id/news_item_location"
        app:layout_constraintStart_toEndOf="@id/news_item_time"
        app:layout_constraintTop_toTopOf="@id/news_item_time" />

    <TextView
        android:id="@+id/news_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:drawablePadding="@dimen/dp4"
        android:textColor="@color/color_text_grey"
        app:layout_constraintBottom_toBottomOf="@id/news_item_time"
        app:layout_constraintStart_toEndOf="@id/news_item_time"
        app:layout_constraintTop_toTopOf="@id/news_item_time"
        tools:text="北京" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp15"
        android:layout_marginTop="@dimen/dp6"
        android:textSize="@dimen/sp17"
        android:textStyle="bold"
        android:textColor="@color/color_text_primary"
        app:layout_constraintTop_toBottomOf="@id/news_item_avatar"
        tools:text="标题" />

    <TextView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp15"
        android:paddingVertical="@dimen/dp3"
        android:textSize="@dimen/sp16"
        android:textColor="@color/color_text_primary"
        app:layout_constraintTop_toBottomOf="@id/news_title"
        tools:text="正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp15"
        android:padding="@dimen/dp10"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/news_content"
        app:spanCount="3" />

    <LinearLayout
        android:id="@+id/interaction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp36"
        android:paddingVertical="@dimen/dp6"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/images_recycler_view">

        <LinearLayout
            android:id="@+id/favor_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp22"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/news_favor"
                android:layout_width="@dimen/dp28"
                android:layout_height="@dimen/dp28"
                android:src="@drawable/ic_like"
                android:tint = "@color/color_icon_secondary"/>

            <TextView
                android:id="@+id/news_favor_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_text_primary"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/news_comment"
                android:layout_width="@dimen/dp26"
                android:layout_height="@dimen/dp26"
                android:src="@drawable/ic_comment"
                android:tint = "@color/color_icon_secondary"/>

            <TextView
                android:id="@+id/news_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_text_primary"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/news_share"
                android:layout_width="@dimen/dp26"
                android:layout_height="@dimen/dp26"
                android:src="@drawable/ic_un_collect"
                android:tint = "@color/color_icon_secondary"/>

            <TextView
                android:id="@+id/news_share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_text_primary"
                tools:text="0" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>