<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_on_process"
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_process"
        android:textStyle="bold"
        android:textSize="@dimen/sp16"
        android:textColor="@color/color_text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.45"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_primary_blue"
        app:layout_constraintTop_toTopOf="@+id/tv_on_process"
        app:layout_constraintBottom_toBottomOf="@+id/tv_on_process"
        app:layout_constraintStart_toEndOf="@+id/tv_on_process"/>


</androidx.constraintlayout.widget.ConstraintLayout>